{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZTtRCfAu0NX9QuqSA2n_W",
      "type": "rectangle",
      "x": 718.79296875,
      "y": 257.1640625,
      "width": 261.31640625,
      "height": 94.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 929240658,
      "version": 291,
      "versionNonce": 1827774354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1iGkokCEW-2DtWYJyVho",
          "type": "arrow"
        }
      ],
      "updated": 1702057184468,
      "link": null,
      "locked": false
    },
    {
      "id": "vmnmKDzqQNYSemlELQdNc",
      "type": "text",
      "x": 554.6484375,
      "y": 93.58203125,
      "width": 606.591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638121938,
      "version": 829,
      "versionNonce": 1887165778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "text": "User Self Registration Service Domain Logic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User Self Registration Service Domain Logic",
      "lineHeight": 1.25
    },
    {
      "id": "BJ9X8skP0TyQlhq15Ivwz",
      "type": "rectangle",
      "x": 48.921875,
      "y": 101.61328125,
      "width": 224.64453125,
      "height": 63.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794120018,
      "version": 512,
      "versionNonce": 1270405326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702057184468,
      "link": null,
      "locked": false
    },
    {
      "id": "tU8F-eOv_nET3eDhoe7gL",
      "type": "ellipse",
      "x": 607.234375,
      "y": 148.8046875,
      "width": 537.4374999999999,
      "height": 356.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1581025102,
      "version": 924,
      "versionNonce": 1642297554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057200423,
      "link": null,
      "locked": false
    },
    {
      "id": "QMT2bxnO7MyqeBeJKi0N5",
      "type": "text",
      "x": 699.8046875,
      "y": 216.45357572230685,
      "width": 298.2397155761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234623186,
      "version": 396,
      "versionNonce": 1801561170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "text": "Register Processing Aggregate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Register Processing Aggregate",
      "lineHeight": 1.25
    },
    {
      "id": "lzzh59bziMcZOpfqhXFvJ",
      "type": "text",
      "x": 807.3125,
      "y": 262.2734375,
      "width": 80.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167252878,
      "version": 141,
      "versionNonce": 1410157074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "id": "l05go6epmlsvxuhYYejx5",
      "type": "text",
      "x": 771.265625,
      "y": 290.56640625,
      "width": 170.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843985486,
      "version": 138,
      "versionNonce": 902928398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "text": "(Aggregate Root)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Aggregate Root)",
      "lineHeight": 1.25
    },
    {
      "id": "AUzsyJQ5QXT0yboAqO09P",
      "type": "rectangle",
      "x": 347.01953125,
      "y": 408.78125,
      "width": 276.9609375,
      "height": 431.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534608210,
      "version": 324,
      "versionNonce": 2076063698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1iGkokCEW-2DtWYJyVho",
          "type": "arrow"
        }
      ],
      "updated": 1702057184468,
      "link": null,
      "locked": false
    },
    {
      "id": "Lrg68YmNsbxT81shJIbQn",
      "type": "text",
      "x": 419.7109375,
      "y": 421.625,
      "width": 80.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673769938,
      "version": 367,
      "versionNonce": 1346332238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "id": "KezXbn0VHcyTNh5BLFmr9",
      "type": "text",
      "x": 365.89453125,
      "y": 470.87890625,
      "width": 233.45584106445312,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585570962,
      "version": 884,
      "versionNonce": 1653304722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "text": "- RegisterId registerId;\n- AccountId accountId;\n- ClientId clientId;\n- String userEmail;\n- String userpw;\n- VerificationCode verifCode;\n- boolean isVerified;\n- PublicTrackingId;\n- Timestamp persistedAt;\n- Timestamp registeredAt;\n- Timestamp verifiedAt;\n- RegistrationStatus status;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "- RegisterId registerId;\n- AccountId accountId;\n- ClientId clientId;\n- String userEmail;\n- String userpw;\n- VerificationCode verifCode;\n- boolean isVerified;\n- PublicTrackingId;\n- Timestamp persistedAt;\n- Timestamp registeredAt;\n- Timestamp verifiedAt;\n- RegistrationStatus status;",
      "lineHeight": 1.25
    },
    {
      "id": "Adlx8p4uYT8lvz2JdAXy9",
      "type": "text",
      "x": 105.97265625,
      "y": 109.78125,
      "width": 102.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456880594,
      "version": 347,
      "versionNonce": 1884908686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "text": "RegisterId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RegisterId",
      "lineHeight": 1.25
    },
    {
      "id": "_JSUOYaqS0fNSqoDxl-BX",
      "type": "rectangle",
      "x": 36.1484375,
      "y": 57.5234375,
      "width": 251.984375,
      "height": 734.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933196814,
      "version": 437,
      "versionNonce": 1839983442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702057184468,
      "link": null,
      "locked": false
    },
    {
      "id": "zRcDtBRdP6RpeASO4xYZk",
      "type": "frame",
      "x": 395.19921875,
      "y": 158.41015625,
      "width": 0.1328125,
      "height": 0.265625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933561554,
      "version": 12,
      "versionNonce": 1091548558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "M7uUF9cn7Ctlm1PFvhkiH",
      "type": "text",
      "x": 58.34375,
      "y": 139.75,
      "width": 69.37594604492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021144274,
      "version": 265,
      "versionNonce": 1727478674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "text": "String id;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "String id;",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 2110193426,
      "isDeleted": false,
      "id": "fDdjfvZMPpnVVvKuX0xAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.658203125,
      "y": 175.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.64453125,
      "height": 63.28125,
      "seed": 1339877394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702057184468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1702474510,
      "isDeleted": false,
      "id": "co8eax7GG-hHZYpLZW-Uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.708984375,
      "y": 183.42578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.55992126464844,
      "height": 25,
      "seed": 1474958802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AccountId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AccountId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 242830546,
      "isDeleted": false,
      "id": "ynrsRphF3JMCcxtPx4pix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.080078125,
      "y": 213.51953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.37594604492188,
      "height": 20,
      "seed": 1233882002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "String id;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String id;",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1650835538,
      "isDeleted": false,
      "id": "jF6Nc8GhJ61orbKf3uhIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.876953125,
      "y": 248.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.64453125,
      "height": 63.28125,
      "seed": 318359762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702057184468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 806528462,
      "isDeleted": false,
      "id": "WJn-jOU4BQC3D2BQXqZFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.927734375,
      "y": 256.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.37992858886719,
      "height": 25,
      "seed": 237821586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClientId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 204334610,
      "isDeleted": false,
      "id": "Bx1SsoWfHYu4l_mwyJaXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.298828125,
      "y": 286.296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.37594604492188,
      "height": 20,
      "seed": 1710701650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "String id;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String id;",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "KudWCmlQOQkhLfEO6asTN",
      "type": "text",
      "x": 92.10546875,
      "y": 67.2578125,
      "width": 135.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810674194,
      "version": 170,
      "versionNonce": 523787342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "text": "Value Objects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Value Objects",
      "lineHeight": 1.25
    },
    {
      "id": "9L5bLMkc-QPawnD1U0riV",
      "type": "text",
      "x": 688.98828125,
      "y": 374.3203125,
      "width": 154.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593116946,
      "version": 101,
      "versionNonce": 828218130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "text": "VerificationCode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VerificationCode",
      "lineHeight": 1.25
    },
    {
      "id": "VpUtT7Wkhqy04pCA0FAZx",
      "type": "rectangle",
      "x": 674.0546875,
      "y": 363.2109375,
      "width": 195.37109375,
      "height": 45.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067387342,
      "version": 250,
      "versionNonce": 1361762062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PD553vCBukhDxgq58stnO",
          "type": "arrow"
        }
      ],
      "updated": 1702057184468,
      "link": null,
      "locked": false
    },
    {
      "id": "d1iGkokCEW-2DtWYJyVho",
      "type": "arrow",
      "x": 393.1484375,
      "y": 408.5546875,
      "width": 325.015625,
      "height": 105.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413771598,
      "version": 872,
      "versionNonce": 1289513170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.015625,
          -105.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUzsyJQ5QXT0yboAqO09P",
        "focus": -0.9432987914778543,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZTtRCfAu0NX9QuqSA2n_W",
        "focus": 0.49425516742429426,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 851148434,
      "isDeleted": false,
      "id": "jJRDNN0SldafkG3yobqmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.51953125,
      "y": 600.451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.26953124999994,
      "height": 239.56640625,
      "seed": 2024638286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PD553vCBukhDxgq58stnO",
          "type": "arrow"
        }
      ],
      "updated": 1702057184468,
      "link": null,
      "locked": false
    },
    {
      "id": "v8FAIL_LlFOAknBRgeWjr",
      "type": "text",
      "x": 751.484375,
      "y": 616.4375,
      "width": 164.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71743182,
      "version": 129,
      "versionNonce": 128904078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "text": "Verification Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Verification Code",
      "lineHeight": 1.25
    },
    {
      "id": "PD553vCBukhDxgq58stnO",
      "type": "arrow",
      "x": 795.8659311404032,
      "y": 598.58203125,
      "width": 12.149661494440693,
      "height": 187.16796874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578600142,
      "version": 304,
      "versionNonce": 1068620882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.149661494440693,
          -187.16796874999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJRDNN0SldafkG3yobqmR",
        "gap": 1.869140625,
        "focus": -0.34051888152853615
      },
      "endBinding": {
        "elementId": "VpUtT7Wkhqy04pCA0FAZx",
        "gap": 2.6875,
        "focus": -0.38247289092668213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kEFduUkev1wDXEPbGXZVS",
      "type": "text",
      "x": 716.98828125,
      "y": 656.93359375,
      "width": 189.1358642578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880700366,
      "version": 185,
      "versionNonce": 266597070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057184468,
      "link": null,
      "locked": false,
      "text": "- String code;\n- Timestamp createdAt;\n- Duration ExpiresIn;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "- String code;\n- Timestamp createdAt;\n- Duration ExpiresIn;",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 934472274,
      "isDeleted": false,
      "id": "zUjnvg349m_XcRbGTVhPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.720703125,
      "y": 321.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.64453125,
      "height": 63.28125,
      "seed": 1481393230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702057184469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 17112014,
      "isDeleted": false,
      "id": "QX321fgy52Le963jzENK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.779296875,
      "y": 329.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.23985290527344,
      "height": 25,
      "seed": 1595574926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702057184469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PublicTrackingId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PublicTrackingId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1380306962,
      "isDeleted": false,
      "id": "C87aJ-rTFIH3rM2E21_qP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.142578125,
      "y": 359.30859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.78395080566406,
      "height": 20,
      "seed": 2026244302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702057184469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UUID id;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UUID id;",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 2067485646,
      "isDeleted": false,
      "id": "u0leZl65T8EoTu5UKZhDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.966796875,
      "y": 502.8984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.64453125,
      "height": 183.96875000000003,
      "seed": 1782115666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aIsHFoUwXPERFp-kYZ9Iu",
          "type": "arrow"
        }
      ],
      "updated": 1702057304041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 48980306,
      "isDeleted": false,
      "id": "3jPEU0is-HUHtmbi-t0Qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.150390625,
      "y": 516.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.41981506347656,
      "height": 25,
      "seed": 1796436754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702057298033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RegistrationStatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegistrationStatus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZDQeCHzgHXMhTGAHp7oVF",
      "type": "text",
      "x": 1043.60546875,
      "y": 559.62109375,
      "width": 83.9039306640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574782610,
      "version": 428,
      "versionNonce": 315943954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057323996,
      "link": null,
      "locked": false,
      "text": "ALLOWED,\nPENDING,\nVERIFIED,\nEXPIRED,\nFAILED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "ALLOWED,\nPENDING,\nVERIFIED,\nEXPIRED,\nFAILED",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1362201358,
      "isDeleted": false,
      "id": "Kx0RjMK4P3y0xh1Zdkdur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.236328125,
      "y": 375.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.41981506347656,
      "height": 25,
      "seed": 524828690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702057285878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RegistrationStatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegistrationStatus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 454371538,
      "isDeleted": false,
      "id": "TcmTuhTCfnzjWndjHA0zh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.830078125,
      "y": 363.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.49609374999991,
      "height": 45.515625,
      "seed": 1344957906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aIsHFoUwXPERFp-kYZ9Iu",
          "type": "arrow"
        }
      ],
      "updated": 1702057290053,
      "link": null,
      "locked": false
    },
    {
      "id": "aIsHFoUwXPERFp-kYZ9Iu",
      "type": "arrow",
      "x": 1199.13809083748,
      "y": 499.72265625,
      "width": 120.40060620303507,
      "height": 86.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311635282,
      "version": 675,
      "versionNonce": 534198350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702057304042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.40060620303507,
          -86.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u0leZl65T8EoTu5UKZhDB",
        "gap": 3.17578125,
        "focus": 0.8081362764275143
      },
      "endBinding": {
        "elementId": "TcmTuhTCfnzjWndjHA0zh",
        "gap": 3.8125,
        "focus": -0.3555709866864807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}